<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/JFrogVSPlugin;Component/Resources" />
    <Guid Name="JFrogMoniker" Value="{86a2727e-a627-4c99-a8cc-c5622bc3479c}" />
    <ID Name="critical" Value="10" />
    <ID Name="default" Value="20" />
    <ID Name="JFrog" Value="30" />
    <ID Name="license" Value="40" />
    <ID Name="major" Value="50" />
    <ID Name="minor" Value="60" />
    <ID Name="normal" Value="70" />
    <ID Name="security" Value="80" />
    <ID Name="unknown" Value="90" />
  </Symbols>
  <Images>
    <Image Guid="$(JFrogMoniker)" ID="$(critical)">
      <Source Uri="$(Resources)/critical.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(default)">
      <Source Uri="$(Resources)/default.png">
        <Size Value="8" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(JFrog)">
      <Source Uri="$(Resources)/JFrog.png">
        <Dimensions Width="218" Height="212" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(JFrog1)">
      <Source Uri="$(Resources)/JFrog1.png">
        <Dimensions Width="1157" Height="1108" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(license)">
      <Source Uri="$(Resources)/license.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(major)">
      <Source Uri="$(Resources)/major.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(minor)">
      <Source Uri="$(Resources)/minor.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(normal)">
      <Source Uri="$(Resources)/normal.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(security)">
      <Source Uri="$(Resources)/security.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(unknown)">
      <Source Uri="$(Resources)/unknown.png">
        <Size Value="10" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>