<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="JFrogVSPlugin.b7f2dadc-4e2e-4de9-ab7e-6f46f79fbd5a" Version="1.0" Language="en-US" Publisher="Eyal BM" />
    <DisplayName>JFrog Visual Studio Plugin</DisplayName>
    <Description xml:space="preserve">Dima This is your app</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="JFrogVSPlugin.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="JFrogVSPlugin.pkgdef" />
  </Assets>
</PackageManifest>